//
// traduzido por Italo Luna


001-2.gat,132,25,0|script|Phaet|125,0,0,
{
    mes "[Phaet o Guarda Real]";
    mes "\"Ei, você parece resistente o suficiente! Gostaria de provar suas habilidades? Eu vou deixar você na arena se você me der 50 gp. Você pode lutar contra outros jogadores lá.\"";
    next;
    menu
        "Sim", L_Sure,
        "Não", L_Next;

L_Next:
    mes "[Phaet o Guarda Real]";
    mes "\"Ha ha, covarde.\"";
    close;

L_Sure:
    if (Zeny < 50) goto L_NoMoney;
    set Zeny, Zeny - 50;

    mes "[Phaet o Guarda Real]";
    mes "\"Prepare-se!\"";
    next;
    warp "001-3.gat", 0, 0;
    close;

L_NoMoney:
    mes "\"Espere um segundo, você não tem dinheiro suficiente.\"";
    close;
}
