//

001-3.gat,77,37,0|script|Phaet#arena|125,
{
    mes "[Phaet da Guarda Real";
    mes "\"Deseja voltar?\"";
    next;
    menu
        "Sim", L_Sure,
        "Não", L_Next;

L_Next:
    mes "divirta-se.";
    close;

L_Sure:
    mes "[Phaet da Guarda Real";
    mes "\"Ok.\"";
    next;
    warp "001-2.gat", 25, 23;
    close;
}

001-3.gat,69,37,0|script|Aradin|126,
{
    mes "[Aradin da Guarda Real";
    mes "\"Não me toque...";
    mes "Você não iria gostar das consequências.\"";
    close;
}
