//
// traduzido por Ernando Quirino


001-1.gat,29,50,0|script|Candide|156,
{
    mes "[Candide]";
    mes "\"Eu descobri como pinhas de cinzas vulcânicas podem pintar tecidos.";
    mes "Eu posso fazer isso para você, Mas eu vou precisar de três pilhas cinzas e 5,000 GP para suprimentos por item.\"";
    next;

    if (countitem("PileOfAsh") < 3) goto L_no_ash;

    if (Zeny < 5000) goto L_no_money;

    menu
        "Eu gostaria de pintar alguma coisa.", L_bleach_menu,
        "Não obrigado.", L_Close;

L_bleach_menu:
    mes "[Candide]";
    mes "\"Oque você gostaria de pintar?\"";
    next;

    menu
        "Camisa de Algodão.", L_cottonshirt,
        "Suéter com decote em V.", L_vneck,
        "Suéter de Gola Alta.", L_tneck,
        "Short de algodão.", L_shorts,
        "Calça de Algodão.", L_trousers,
        "Saia de Algodão.", L_skirt,
        "Minisaia.", L_miniskirt,
        "Camiseta.", L_tanktop,
        "Camiseta Curta.", L_tanktop_short,
        "Túnica de Seda.", L_robe,
        "Faixa Tradicional.", L_cotton_headband,
        "Chapéu do Deserto.", L_desert_hat,
        "Botas de Algodão.", L_cotton_boots,
        "Luvas de Algodão.", L_cotton_gloves,
        "Orelhas de Coelho.", L_rabbit_ears,
        "Chapéu de Mago.", L_wizard_hat,
        "Chapéu-coco.", L_bowler_hat,
        "Robe de Feiticieiro.", L_sorcerer_robe,
        "Chapéu-coco (marrom).", L_bowler_hat_brown,
        "Vestido.", L_fine_dress,
        "Pano de Algodão.", L_cotton_cloth,
        "Hoje não, obrigado.", L_Close;

L_cottonshirt:
    set @normal, 1202;
    set @dyeBase, 2050;
    goto L_choose_color;

L_vneck:
    set @normal, 624;
    set @dyeBase, 2060;
    goto L_choose_color;

L_tneck:
    set @normal, 564;
    set @dyeBase, 2070;
    goto L_choose_color;

L_shorts:
    set @normal, 586;
    set @dyeBase, 2110;
    goto L_choose_color;

L_trousers:
    set @normal, 648;
    set @dyeBase, 2180;
    goto L_choose_color;

L_skirt:
    set @normal, 632;
    set @dyeBase, 2100;
    goto L_choose_color;

L_miniskirt:
    set @normal, 771;
    set @dyeBase, 2170;
    goto L_choose_color;

L_tanktop:
    set @normal, 688;
    set @dyeBase, 2090;
    goto L_choose_color;

L_tanktop_short:
    set @normal, 689;
    set @dyeBase, 2120;
    goto L_choose_color;

L_robe:
    set @normal, 720;
    set @dyeBase, 2080;
    goto L_choose_color;

L_cotton_headband:
    set @normal, 724;
    set @dyeBase, 2140;
    goto L_choose_color;

L_desert_hat:
    set @normal, 723;
    set @dyeBase, 2130;
    goto L_choose_color;

L_cotton_boots:
    set @normal, 735;
    set @dyeBase, 2150;
    goto L_choose_color;

L_cotton_gloves:
    set @normal, 741;
    set @dyeBase, 2160;
    goto L_choose_color;

L_rabbit_ears:
    set @normal, 1255;
    set @dyeBase, 2190;
    goto L_choose_color;

L_wizard_hat:
    set @normal, 4028;
    set @dyeBase, 2200;
    goto L_choose_color;

L_bowler_hat:
    set @normal, 4030;
    set @dyeBase, 2210;
    goto L_choose_color;

L_sorcerer_robe:
    mes "[Candide]";
    mes "\"Qual?\"";
    next;
    menu
        "Listras vermelhas.", L_red_lined_sorcerer_robe,
        "Listras verdes.", L_green_lined_sorcerer_robe,
        "Listras azul escuras.", L_dark_blue_lined_sorcerer_robe,
        "Listras amarelas.", L_yellow_lined_sorcerer_robe,
        "Listras azul claras.", L_light_blue_lined_sorcerer_robe,
        "Listras rosas.", L_pink_lined_sorcerer_robe,
        "Listras pretas.", L_black_lined_sorcerer_robe,
        "Listras laranja.", L_orange_lined_sorcerer_robe,
        "Listras roxas.", L_purple_lined_sorcerer_robe,
        "Listras verde escuras.", L_dark_green_lined_sorcerer_robe,
        "Listras brancas.", L_white_lined_sorcerer_robe,
        "Esqueçe.", L_Close;

L_red_lined_sorcerer_robe:
    set @normal, 798;
    set @dyeBase, 2220;
    goto L_choose_color;

L_green_lined_sorcerer_robe:
    set @normal, 5010;
    set @dyeBase, 5000;
    goto L_choose_color;

L_dark_blue_lined_sorcerer_robe:
    set @normal, 5021;
    set @dyeBase, 5011;
    goto L_choose_color;

L_yellow_lined_sorcerer_robe:
    set @normal, 5032;
    set @dyeBase, 5022;
    goto L_choose_color;

L_light_blue_lined_sorcerer_robe:
    set @normal, 5043;
    set @dyeBase, 5033;
    goto L_choose_color;

L_pink_lined_sorcerer_robe:
    set @normal, 5054;
    set @dyeBase, 5044;
    goto L_choose_color;

L_black_lined_sorcerer_robe:
    set @normal, 5065;
    set @dyeBase, 5055;
    goto L_choose_color;

L_orange_lined_sorcerer_robe:
    set @normal, 5076;
    set @dyeBase, 5066;
    goto L_choose_color;

L_purple_lined_sorcerer_robe:
    set @normal, 5087;
    set @dyeBase, 5077;
    goto L_choose_color;

L_dark_green_lined_sorcerer_robe:
    set @normal, 5098;
    set @dyeBase, 5088;
    goto L_choose_color;

L_white_lined_sorcerer_robe:
    set @normal, 5109;
    set @dyeBase, 5099;
    goto L_choose_color;

L_bowler_hat_brown:
    set @normal, 800;
    set @dyeBase, 2230;
    goto L_choose_color;

L_fine_dress:
    set @normal, 870;
    set @dyeBase, 2240;
    goto L_choose_color;

L_cotton_cloth:
    set @normal, 660;
    set @dyeBase, 2250;
    goto L_choose_color;

L_choose_color:
    mes "[Candide]";
    mes "\"E a cor?\"";
    next;

    menu
        "Vermelho.", L_MenuItems,
        "Verde.", L_MenuItems,
        "Azul escuro.", L_MenuItems,
        "Amarelo.", L_MenuItems,
        "Azul claro.", L_MenuItems,
        "Rosa.", L_MenuItems,
        "Preto.", L_MenuItems,
        "Laranja.", L_MenuItems,
        "Roxo.", L_MenuItems,
        "Verde escuro.", L_MenuItems;

L_MenuItems:
    set @del, @dyeBase + @menu - 1;

    if (countitem(@del) == 0) goto L_no_item;

    if (countitem("PileOfAsh") < 3) goto L_no_ash;

    if (Zeny < 5000) goto L_no_money;

    delitem @del, 1;
    getitem @normal, 1;
    delitem "PileOfAsh", 3;
    set Zeny, Zeny - 5000;
    goto L_again;

L_again:
    mes "[Candide]";
    mes "\"Gostaria de pintar alguma coisa?\"";
    next;

    menu
        "Sim.", L_bleach_menu,
        "Não.", L_Close;

L_no_item:
    mes "[Candide]";
    mes "\"Você não tem oque preciso.\"";
    next;

    goto L_again;

L_no_ash:
    mes "[Candide]";
    mes "\"Você não tem pilhas de cinzas para poder pitar algo.";
    mes "Eu preciso de três pilhas de cinzas.\"";
    goto L_Close;

L_no_money:
    mes "[Candide]";
    mes "\"Você não tem dinheiro para poder pitar algo.";
    mes "Eu preciso de 5,000 GP para suprimentos.\"";
    goto L_Close;

L_Close:
    mes "[Candide]";
    mes "\"Volte sempre.\"";
    set @normal, 0;
    set @dyeBase, 0;
    set @del, 0;
    close;
}
